{
  "profiles": {
    "ReproSample_WndProc_WeirdException (Package)": {
      "commandName": "MsixPackage"
    },
    "ReproSample_WndProc_WeirdException (Unpackaged)": {
      "commandName": "Project"
    }
  }
}